{
  "name": "remix-template-remix",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.1.6",
    "@mantine/dates": "^5.1.6",
    "@mantine/dropzone": "^5.1.6",
    "@mantine/form": "^5.1.6",
    "@mantine/hooks": "^5.1.6",
    "@mantine/modals": "^5.1.6",
    "@mantine/notifications": "^5.1.6",
    "@mantine/nprogress": "^5.1.6",
    "@mantine/remix": "^5.1.6",
    "@mantine/spotlight": "^5.1.6",
    "@remix-run/node": "^1.6.8",
    "@remix-run/react": "^1.6.8",
    "@remix-run/serve": "^1.6.8",
    "@tabler/icons": "^1.83.1",
    "dayjs": "^1.11.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.8",
    "@remix-run/eslint-config": "^1.6.8",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.22.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
